#ftp相关配置
FTP_ADDRESS=192.168.146.128
ETP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器相关
IMAGE_BASE_URL=http://192.168.146.128/images
#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_SYNC_CONTENT=/cacheSync/89