#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告位
REST_INDEX_BAD_URL=content/list/89
#taotao-search的搜索服务基础URL
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品基本信息URL
ITEM_INFO_URL=item/info/
#商品规格信息URL
ITEM_PARAM_URL=item/param/
#商品描述信息URL
ITEM_DESC_URL=item/desc/