#首页信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页全部商品分类在redis中保存的key
INDEX_CAT_REDIS_KEY=INDEX_CAT_REDIS_KEY
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY:
#商品基础信息key
REDIS_ITEM_BASE_KEY=:BASE
#商品描述key
REDIS_ITEM_DESC_KEY=:DESC
#规格参数key
REDIS_ITEM_PARAM_KEY=:PARAM
#商品基础信息key过期时间为一天
REDIS_ITEM_EXPIRE=86400